# EventBookingSystem

./: .gitignore  EventBookingSystem.slnx  README.md
.github/: copilot-instructions.md
docs/: CapacityManagement.md  CodeArchitecture-Diagrams.md  DatabaseRelationships-Guide.md  DatabaseSchema-Diagram.md  DesignPrinciples.md  ImplementationSummary.md  QuickReference.md  SOLID-Principles-Overview.md
src/EventBookingSystem.Application/: Class1.cs  EventBookingSystem.Application.csproj
src/EventBookingSystem.Application/DTOs/: BookingDto.cs  BookingResultDto.cs  EventAvailabilityDto.cs
src/EventBookingSystem.Application/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs  IVenueRepository.cs
src/EventBookingSystem.Application/Models/: CreateBookingCommand.cs
src/EventBookingSystem.Domain/: AssemblyInfo.cs  Class1.cs  ValidationResult.cs
src/EventBookingSystem.Domain/Entities/: Event.cs  (+18 more)
src/EventBookingSystem.Infrastructure/: Class1.cs  EventBookingSystem.Infrastructure.csproj
src/EventBookingSystem.Infrastructure/Data/: IDBConnectionFactory.cs  ISqlScriptExecutor.cs  SqlScriptExecutor.cs  SqliteConnectionFactory.cs
src/EventBookingSystem.Infrastructure/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IGeneralAdmissionEventRepository.cs  IRepository.cs  IRespository.cs  IUserRepository.cs  IVenueRepository.cs
src/EventBookingSystem.Infrastructure/Mapping/: BookingItemMapper.cs  BookingMapper.cs  EventMapper.cs  EventSeatMapper.cs  EventSectionInventoryMapper.cs  GeneralAdmissionEventMapper.cs  UserMapper.cs  VenueMapper.cs  VenueSectionMapper.cs
src/EventBookingSystem.Infrastructure/Models/: BookingDto.cs  BookingItemDto.cs  EventDto.cs  EventSeatDto.cs  EventSectionInventoryDto.cs  GeneralAdmissionEventDto.cs  UserDto.cs  VenueDto.cs  VenueSeatDto.cs  VenueSectionDto.cs
src/EventBookingSystem.Infrastructure/Repositories/: CompleteSchema.sql  DapperBookingRepository.cs  DapperEventRepository.cs  DapperGeneralAdmissionRepository.cs  DapperUserRepository.cs  DapperVenueRepository.cs
tests/EventBookingSystem.Application.IntegrationTests/: EventBookingSystem.Application.IntegrationTests.csproj
tests/EventBookingSystem.Application.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/EventBookingSystem.Application.IntegrationTests/Helpers/: IntegrationTestDataBuilder.cs
tests/EventBookingSystem.Application.IntegrationTests/Services/: BookingApplicationServiceIntegrationTests.cs  BookingQueryServiceIntegrationTests.cs  EventQueryServiceIntegrationTests.cs
tests/EventBookingSystem.Application.Tests/: EventBookingSystem.Application.Tests.csproj  Test1.cs
tests/EventBookingSystem.Domain.Tests/: EventBookingSystem.Domain.Tests.csproj  Test1.cs
tests/EventBookingSystem.Domain.Tests/Entities/: EventSeatTests.cs  EventSectionInventoryTests.cs  EventTests.cs  GeneralAdmissionEventTests.cs  ReservedSeatingEventTests.cs  SectionBasedEventTests.cs  VenueTests.cs
tests/EventBookingSystem.Domain.Tests/Helpers/: TestDataBuilder.cs
tests/EventBookingSystem.Domain.Tests/Services/: BookingServiceTests.cs  BookingValidatorsTests.cs  CapacityValidatorTests.cs  EventBookingServiceTests.cs  EventReservationServiceTests.cs  GeneralAdmissionStrategyTests.cs  SeatReservationServiceTests.cs  TimeConflicValidatorTests.cs
tests/EventBookingSystem.Infrastructure.Tests/: EventBookingSystem.Infrastructure.Tests.csproj  Test1.cs
tests/EventBookingSystem.Infrastructure.Tests/Data/: SqlScriptExecutorTests.cs  SqliteConnectionFactoryTests.cs
tests/EventBookingSystem.Infrastructure.Tests/Helpers/: EventTestDataBuilder.cs
tests/EventBookingSystem.Infrastructure.Tests/Mapping/: GeneralAdmissionEventMapperTests.cs
tests/EventBookingSystem.Infrastructure.Tests/Repositories/: DapperBookingRepositoryTests.cs  DapperEventRepositoryTests.cs  DapperGeneralAdmissionRepositoryTests.cs  DapperUserRepositoryTests.cs  DapperVenueRepositoryTests.cs
tests/EventBookingSystem.Infrastructure.Tests/TestData/: CompleteSchema.sql  VenueSchema.sql
(+29 files in other folders)
